DATABASE_URL=mysql://lslvg006mM:j17PUu3YZa@remotemysql.com:3306/lslvg006mM
CLIENT_ID=267647087270-7nma4srmunsjmetcc6ga1hchbdn9a35j.apps.googleusercontent.com
CLIENT_SECRET=Xdkg9tbnkrXtPnO56Mf3uPPO
AUTH0_CLIENT_ID=0MborWghygRY0sTwEB0i9gVugBR5xfyf
AUTH0_CLIENT_SECRET=SS1HLAheDOgVmstAuxaHxubzeA4kHoYRwE6UhjKtgdQUgS_ZvKSTE1lAX0KcFASj
AUTH0_DOMAIN=jeevandev-18stg8t4.us.auth0.com
APP_ID=540585004013059
APP_SECRET=c9b8cd31a018b578cee0ece583a9b312
SAWO_API=be148ea7-d610-401f-b0eb-1eccbbe74260
SECRET=myfamily@4
NEXTAUTH_URL=http://localhost:3000
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=GMGlXdSzQxa1PgOsAnNQAAU6JcMZsAD6
MAPBOX_TOKEN=pk.eyJ1IjoiZGFzaGplZXZhbmp5b3RpIiwiYSI6ImNrbzZvNmJ2NjBwMjEybnF3cjdsb3Z6amwifQ.AWDoIirCmvG8h-vl_uQHJQ
REACT_APP_COVID_TRACKER_HOST=https://covid-tracker-microfe.vercel.app
